<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notification">

        <SwitchPreferenceCompat
            android:key="weather_push"
            android:title="Receive Weather Push" />

        <com.an.howtowear.ui.dialog.TimePreference
            android:key="time_setting"
            android:title="Time Setting" />

    </PreferenceCategory>

</PreferenceScreen>