<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Setting">

        <SwitchPreferenceCompat
            android:key="push_noti"
            android:title="push notification" />

        <com.an.howtowear.ui.dialog.TimePreference
            android:key="timePrefA_Key"
            android:title="timePrefA_title" />
        <com.an.howtowear.ui.dialog.TimePreference
            android:key="timePrefB_Key"
            android:title="timePrefB_title" />

    </PreferenceCategory>

</PreferenceScreen>